<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sels.Core.Data.SQL\Sels.Core.Data.SQL.csproj" />
    <ProjectReference Include="..\Sels.Core\Sels.Core.csproj" />
  </ItemGroup>

</Project>
