# Sels.Core

./: .editorconfig  LICENSE.md  NOTICE  README.md  Sels.Core.sln
Frameworks/Locking/Sels.DistributedLocking.IntegrationTester/: CliArguments.cs  GlobalUsings.cs  Program.cs  Sels.DistributedLocking.IntegrationTester.csproj  TestProvider.cs  TestType.cs  appsettings.json
Frameworks/Locking/Sels.DistributedLocking.Memory/: ApplicationRegistrations.cs  MemoryLock.cs  MemoryLockInfo.cs  MemoryLockRequest.cs  MemoryLockingProvider.cs  MemoryLockingProviderOptions.cs  MemoryQuerySearchCriteria.cs  ProviderOptionsValidationProfile.cs  Sels.DistributedLocking.Memory.csproj  Sels.DistributedLocking.Memory.xml
Frameworks/Locking/Sels.DistributedLocking.MySQL/: ApplicationRegistrations.cs  Sels.DistributedLocking.MySQL.csproj
Frameworks/Locking/Sels.DistributedLocking.SQL/: AcquiredSqlLock.cs  ApplicationRegistrations.cs  ISqlLockRepository.cs  ProviderOptionsValidationProfile.cs  RequestManager.cs  Sels.DistributedLocking.SQL.csproj  SqlLockingProvider.cs  SqlLockingProviderOptions.cs  SqlQuerySearchCriteria.cs
Frameworks/Validation/Sels.ObjectValidationFramework/: ApplicationRegistrations.cs  Sels.ObjectValidationFramework.csproj  Sels.ObjectValidationFramework.xml  ServiceRegistrations.cs
Frameworks/Validation/Sels.ObjectValidationFramework.PerformanceTool/: Program.cs  Sels.ObjectValidationFramework.PerformanceTool.csproj
Frameworks/Validation/Sels.ObjectValidationFramework.TestTool/: Program.cs  Sels.ObjectValidationFramework.TestTool.csproj
Sels.Core/: ApplicationRegistrations.cs  Constants.cs  Delegates.cs  Guard.cs  Helper.cs  Sels - Backup.Core.csproj  Sels.Core.csproj  Sels.Core.csproj.bak  Sels.Core.xml
Sels.Core.Command.Linux/: LinuxCommandConstants.cs  LinuxCommandHelper.cs  Sels.Core.Command.Linux.csproj  Sels.Core.Command.Linux.xml
Sels.Core.Command.Linux/Attributes/: CommandArgument.cs  FlagArgument.cs  ObjectArgument.cs  TextArgument.cs  TextListArgument.cs
Sels.Core.Command.Linux/Commands/: CommandChainer.cs  LinuxCommandResult.cs
Sels.Core.Command.Linux/Commands/Awk/: DynamicAwkCommand.cs
Sels.Core.Command.Linux/Commands/Bash/: DynamicBashCommand.cs
Sels.Core.Command.Linux/Commands/Core/: ChainCommand.cs  DynamicCommand.cs  EchoCommand.cs  GrepCommand.cs  SudoCommand.cs  TeeCommand.cs
Sels.Core.Command.Linux/Commands/FileSystem/: DfFileSizeConverter.cs  DfFreeSpaceCommand.cs  DfInfoCommand.cs  DfMountPointCommand.cs  DiskFreeInfo.cs
Sels.Core.Command.Linux/Commands/PackageManager/: DpkgInfoCommand.cs
Sels.Core.Command.Linux/Commands/Screen/: ScreenListCommand.cs  ScreenRunCommand.cs
Sels.Core.Command.Linux/Contracts/: ILinuxCommand.cs  ILinuxCommandResult.cs
Sels.Core.Command.Linux/Extensions/: LinuxCommandExtensions.cs
Sels.Core.Command.Linux/Templates/: BaseLinuxCommand.cs  MultiCommand.cs  ShellCommand.cs
Sels.Core.Command.Linux/Templates/Attributes/: LinuxArgument.cs
Sels.Core.Data.MySQL/: GlobalUsings.cs  MySql.cs  MySqlHelper.cs  Sels.Core.Data.MySQL.csproj  Sels.Core.Data.MySQL.xml
Sels.Core.Data.MySQL.Migrator/: GlobalUsings.cs  MigrationTool.cs  MigratorArguments.cs  Sels.Core.Data.MySQL.Migrator.csproj  Sels.Core.Data.MySQL.Migrator.xml
Sels.Core.Data.MySQL/Extensions/: BuilderExtensions.cs  MySqlBuilderExtensions.cs  MySqlExceptionExtensions.cs
Sels.Core.Data.MySQL/Models/: ConnectionString.cs
Sels.Core.Discord/: Sels.Core.Discord.csproj
Sels.Core.Excel/: BaseExcelDefinition.cs  CellType.cs  ExcelConstants.cs  ExcelCursor.cs  ExcelHelper.cs  Sels.Core.Excel.csproj  Sels.Core.Excel.xml
Sels.Core.Excel/Export/: ExcelExportProfile.cs  ExcelExportResourceBundle.cs  SeekMode.cs
Sels.Core.Excel/Extensions/: ExcelExtensions.cs
Sels.Core.Linux/: LinuxConstants.cs  LinuxHelper.cs  Sels.Core.Linux.csproj  Sels.Core.Linux.xml
Sels.Core.Linux/Extensions/: LinuxArgumentExtensions.cs  LinuxCommandExtensions.cs
Sels.Core.Locking.Memory/: ApplicationRegistrations.cs  MemoryLockingProvider.cs  MemoryLockingProviderOptions.cs  ProviderOptionsValidationProfile.cs  Sels.Core.Locking.Memory.csproj  Sels.Core.Locking.Memory.xml
Sels.Core.Mediator/: ApplicationRegistrations.cs  GlobalUsings.cs  Sels.Core.Mediator.csproj  Sels.Core.Mediator.xml
Sels.Core.Mediator/Components/: Notifier.cs  NotifierOptions.cs
Sels.Core.Mediator/Contracts/: IMessageHandler.cs  INotifier.cs
Sels.Core.ServiceBuilder/: ApplicationRegistrations.cs  Sels.Core.ServiceBuilder.csproj  Sels.Core.ServiceBuilder.xml
Sels.Core.ServiceBuilder/Components/: ServiceBuilder.cs
Sels.Core.ServiceBuilder/Contracts/: IProxyBuilder.cs  IServiceBuilder.cs
Sels.Core.ServiceBuilder/Extensions/: EventExtensions.cs  InterceptorExtensions.cs  ServiceBuilderExtensions.cs
Sels.Core.ServiceBuilder/Models/: RegisterBehaviour.cs
Sels.Core.ServiceBuilder/Template/: BaseProxyGenerator.cs
Sels.Core.TestTool/: Program.cs  Sels.Core.TestTool.csproj  appsettings.json
Sels.Core.TestTool/ExportEntities/: Job.cs  Person.cs
Sels.Core.TestTool/Filter/: FilterPerson.cs  Person.cs
Sels.Core.TestTool/Models/: PersonInfo.cs
Sels.Core.TestTool/Properties/: launchSettings.json
Sels.Core.TestTool/RecurrentActions/: RecurrentConsoleLogger.cs
Sels.Core.TestTool/Resources/: Domain.Designer.cs  Domain.en-US.resx  Domain.nl-BE.resx  Domain.resx
Sels.Core.Testing/: Sels.Core.Testing.csproj  Sels.Core.Testing.xml
Sels.Core.Testing/Models/: ExamResult.cs  Person.cs
Sels.Core.Unity/: Sels.Core.Unity.csproj  Sels.Core.Unity.xml
Sels.Core.Web.Blazor/: ApplicationRegistrations.cs  BlazorConstants.cs  GlobalUsing.cs  Sels.Core.Web.Blazor.csproj  Sels.Core.Web.Blazor.xml
Sels.Core.Web.Blazor/Exceptions/: MissingCascadingParameterException.cs
Sels.Core.Web.Blazor/Pages/: BasePage.cs  BootstrapButton.razor
Sels.Core.Wpf/: Sels.Core.Wpf.csproj  Sels.Core.Wpf.xml  WpfHelper.cs
Sels.Core/Extensions/: GenericExtensions.cs  LinqExtensions.cs  MathExtensions.cs
Tests/Sels.Core.Async.Test/: GlobalUsings.cs  Sels.Core.Async.Test.csproj  TestHelper.cs
(+1291 files in other folders)
