<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Jens Sels</Authors>
		<Company>Homebrew IT</Company>
		<Product>Distributed MySQL/MariaDB Locking Library</Product>
		<Description>
			Uses MySQL/MariaDB based queries to implement Sels.DistributedLocking.SQL.

			Provider can be added to the service container using the IServiceCollection.AddMySqlLockingProvider() extension method.
			Inject Sels.DistributedLocking.Provider.ILockingProvider to start placing distributed locks.
		</Description>
		<PackageProjectUrl>https://github.com/Jenssels1998/Sels.Core</PackageProjectUrl>
		<Copyright>Jens Sels</Copyright>
		<PackageTags>Sels;Locking;Locks;DistributedLock;SQL;MySQL;MariaDB</PackageTags>
		<RepositoryUrl>https://github.com/Jenssels1998/Sels.Core</RepositoryUrl>
		<!--For NuGet package-->
		<VersionPrefix>1.0.0</VersionPrefix>
		<BuildNumber Condition="'$(BUILD_NUMBER)' == ''">dev</BuildNumber>
		<BuildNumber Condition="'$(BUILD_NUMBER)' != ''">$([System.String]::Format('{0:000000}', $([System.Int32]::Parse($(BUILD_NUMBER)))))</BuildNumber>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">beta-$(BuildNumber)</VersionSuffix>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(MSBuildProjectName).xml</DocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!--Exclude pdb files from release build-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!--Include non-NuGet package projects in NuGet package-->
	<Target Name="PrePackage" BeforeTargets="BuildPackage">
		<PropertyGroup>
			<BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
		</PropertyGroup>
	</Target>

	<!--Clear local versions if already added and add NuGet package to local repository-->
	<Target Name="NuGetPushToLocal" AfterTargets="Pack" Condition="'$(OS)' == 'Windows_NT' And Exists('C:\NuGet\nuget.exe')">
		<Exec Command="if exist %USERPROFILE%\.nuget\packages\$(PackageId) rmdir /s /q %USERPROFILE%\.nuget\packages\$(PackageId)" />
		<Exec Command="if exist C:\NuGet\$(PackageId) rmdir /s /q C:\NuGet\$(PackageId)" />
		<Exec Command="C:\NuGet\nuget.exe add $(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -Source C:\NuGet -Verbosity Detailed" />
	</Target>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Sels.Core.Data.FluentMigrationTool\Sels.Core.Data.FluentMigrationTool.csproj" />
		<ProjectReference Include="..\..\..\Sels.Core.Data.MySQL\Sels.Core.Data.MySQL.csproj" />
		<ProjectReference Include="..\..\..\Sels.Core.ServiceBuilder.Polly\Sels.Core.ServiceBuilder.Polly.csproj" />
		<ProjectReference Include="..\..\Validation\Sels.ObjectValidationFramework\Sels.ObjectValidationFramework.csproj" />
		<ProjectReference Include="..\Sels.DistributedLocking.SQL\Sels.DistributedLocking.SQL.csproj" />
	</ItemGroup>

</Project>
