<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sels.Core.Cli\Sels.Core.Cli.csproj" />
    <ProjectReference Include="..\..\..\Sels.Core\Sels.Core.csproj" />
    <ProjectReference Include="..\Sels.DistributedLocking.Memory\Sels.DistributedLocking.Memory.csproj" />
    <ProjectReference Include="..\Sels.DistributedLocking.MySQL\Sels.DistributedLocking.MySQL.csproj" />
  </ItemGroup>

</Project>
