<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0c7cc336-61e4-448f-a725-33103e084109</UserSecretsId>
    <StartupObject>Sels.Core.TestTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sels.Core.Linux\Sels.Core.Linux.csproj" />
    <ProjectReference Include="..\Sels.Core.Unity\Sels.Core.Unity.csproj" />
    <ProjectReference Include="..\Sels.Core\Sels.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BackUp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
