<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>0c7cc336-61e4-448f-a725-33103e084109</UserSecretsId>
    <StartupObject>Sels.Core.TestTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks\Locking\Sels.DistributedLocking.Memory\Sels.DistributedLocking.Memory.csproj" />
    <ProjectReference Include="..\Frameworks\Sql\Query\Sels.SQL.QueryBuilder.MySQL\Sels.SQL.QueryBuilder.MySQL.csproj" />
    <ProjectReference Include="..\Sels.Core.Conversion\Sels.Core.Conversion.csproj" />
    <ProjectReference Include="..\Sels.Core.Data.MySQL\Sels.Core.Data.MySQL.csproj" />
    <ProjectReference Include="..\Sels.Core.Deployment\Sels.Core.Deployment.csproj" />
    <ProjectReference Include="..\Sels.Core.Factory.Autofac\Sels.Core.Factory.Autofac.csproj" />
    <ProjectReference Include="..\Sels.Core.Localization\Sels.Core.Localization.csproj" />
    <ProjectReference Include="..\Sels.Core.Mediator\Sels.Core.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Domain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Domain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Domain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Domain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
