<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Jens Sels</Authors>
		<Company>Homebrew IT</Company>
		<Product>Core memory Locking Library</Product>
		<Description>
			Implements abtractions in Sels.DistributedLocking using memory for inner process distributed locks.
			Used by projects maintained here: https://github.com/Jenssels1998
		</Description>
		<PackageProjectUrl>https://github.com/Jenssels1998/Sels.Core</PackageProjectUrl>
		<Copyright>Jens Sels</Copyright>
		<PackageTags>Sels</PackageTags>
		<RepositoryUrl>https://github.com/Jenssels1998/Sels.Core</RepositoryUrl>
		<!--For NuGet package-->
		<VersionPrefix>1.0.0</VersionPrefix>
		<BuildNumber Condition="'$(BUILD_NUMBER)' == ''">dev</BuildNumber>
		<BuildNumber Condition="'$(BUILD_NUMBER)' != ''">$([System.String]::Format('{0:000000}', $([System.Int32]::Parse($(BUILD_NUMBER)))))</BuildNumber>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">beta-$(BuildNumber)</VersionSuffix>
		<DocumentationFile>$(OutDir)$(MSBuildProjectName).xml</DocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Sels.Core.Legacy\Sels.Core.Legacy.csproj" />
	  <ProjectReference Include="..\..\Validation\Sels.ObjectValidationFramework\Sels.ObjectValidationFramework.csproj" />
	  <ProjectReference Include="..\Sels.DistributedLocking.Abstractions\Sels.DistributedLocking.Abstractions.csproj" />
	</ItemGroup>

</Project>
