<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jens Sels</Authors>
    <Company>Homebrew IT</Company>
    <Product>Linux Core Library</Product>
    <Description>Library containing generic code components for libraries/applications that run on a Linux environment.
Used by projects maintained here: https://github.com/Jenssels1998</Description>
    <Copyright>Jens Sels</Copyright>
    <PackageProjectUrl>https://github.com/Jenssels1998/Sels.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jenssels1998/Sels.Core</RepositoryUrl>
    <PackageTags>Sels</PackageTags>
	<!--For NuGet package-->
	<DocumentationFile>$(OutDir)$(MSBuildProjectName).xml</DocumentationFile>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
	
	<!--Exclude pdb files from release build-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!--Include non-NuGet package projects in NuGet package-->
	<Target Name="PrePackage" BeforeTargets="BuildPackage">
		<PropertyGroup>
			<BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
		</PropertyGroup>
	</Target>

	<!--Clear local versions if already added and add NuGet package to local repository-->
	<Target Name="NuGetPushToLocal" AfterTargets="Pack" Condition="'$(OS)' == 'Windows_NT' And Exists('C:\NuGet\nuget.exe')">
		<RemoveDir Directories="%USERPROFILE%\.nuget\packages\$(PackageId)\$(PackageVersion)" />
		<RemoveDir Directories="C:\NuGet\$(PackageId)\$(PackageVersion)" />
		<Exec Command="C:\NuGet\nuget.exe add $(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg -Source C:\NuGet -Verbosity Detailed" />
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\Sels.Core\Sels.Core.csproj" />
  </ItemGroup>

</Project>
